{
  "name": "@dramaorg/magni-explicabo",
  "version": "2.2.18",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.1.21",
    "@dramaorg/architecto-hic-odit": "^3.5.15",
    "@dramaorg/assumenda-vel-animi": "^1.1.21",
    "@dramaorg/cum-praesentium-quod": "^1.3.19",
    "@dramaorg/deserunt-fugiat-molestiae": "^2.3.18",
    "@dramaorg/dolorum-placeat-quidem": "^1.2.20",
    "@dramaorg/ducimus-iusto-dolore": "^1.3.18",
    "@dramaorg/eius-impedit-aperiam": "^1.3.19",
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/esse-quod-beatae": "^2.2.19",
    "@dramaorg/facere-deserunt-repellendus": "^1.1.21",
    "@dramaorg/fuga-vel-natus": "^1.0.22",
    "@dramaorg/harum-in-quibusdam": "^1.2.20",
    "@dramaorg/laudantium-eum-labore": "^1.4.18",
    "@dramaorg/literate-doodle": "^2.2.17",
    "@dramaorg/maxime-esse-consequatur": "^2.1.20",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.1.21",
    "@dramaorg/odit-est-nemo": "^1.2.20",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^2.0.21",
    "@dramaorg/psychic-couscous": "^1.3.25",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@dramaorg/quam-minus-maxime": "^1.2.19",
    "@dramaorg/quidem-minima-et": "^1.1.21",
    "@dramaorg/repudiandae-placeat-id": "^1.2.17",
    "@dramaorg/shiny-waddle": "^3.4.21",
    "@dramaorg/solid-octo": "^2.4.20",
    "@dramaorg/vitae-quasi-ea": "^2.4.17",
    "@dramaorg/voluptate-exercitationem-qui": "^1.3.19",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.22",
    "@dramaorg/voluptates-tempore-esse": "^1.0.22",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "Microsoft",
    "acorn",
    "Uint32Array",
    "ajax",
    "ReactiveX",
    "Float64Array",
    "256",
    "JSON-Schema",
    "language",
    "hookform",
    "estree",
    "Reflect.getPrototypeOf",
    "mkdir",
    "getintrinsic",
    "json-schema-validator",
    "directory",
    "call-bound",
    "value",
    "unicode",
    "regexp",
    "flatten",
    "own",
    "character",
    "vpc",
    "variables",
    "type",
    "fast-deep-copy",
    "require",
    "weakmap",
    "parents",
    "Array.prototype.flat",
    ".gitignore",
    "utilities",
    "request",
    "terminal",
    "cache",
    "Object.defineProperty",
    "inference",
    "vest",
    "back-end",
    "emoji",
    "speed",
    "i18n",
    "ES",
    "coercible",
    "workflow",
    "contains",
    "vars",
    "fixed-width",
    "YAML",
    "electron",
    "shell",
    "in",
    "binary",
    "quote",
    "arrays",
    "RegExp.prototype.flags",
    "endpoint",
    "regular",
    "toSorted",
    "data",
    "CSS",
    "wget",
    "from",
    "ECMAScript 2017",
    "setPrototypeOf",
    "functional",
    "up",
    "prune",
    "idle",
    "util",
    "findLast",
    "node",
    "stringify",
    "typed array",
    "stable",
    "class-validator",
    "Object.getPrototypeOf",
    "web",
    "spinners",
    "sameValueZero",
    "push",
    "Promise",
    "typesafe",
    "Streams",
    "deep-copy",
    "Object.values",
    "restful",
    "pnpm9",
    "classes",
    "file system",
    "error",
    "env",
    "compare",
    "bound",
    "s3",
    "l10n",
    "cloudsearch",
    "yup",
    "figlet",
    "redux-toolkit",
    "utility",
    "framework",
    "ECMAScript 7",
    "Object",
    "parse",
    "callback",
    "schema",
    "debugger",
    "ponyfill",
    "ast",
    "link",
    "getter",
    "negative zero",
    "jsdiff",
    "forEach",
    "ES2022",
    "es7",
    "router",
    "xterm",
    "ES2016",
    "reversed",
    "metadata",
    "espree",
    "groupBy",
    "group",
    "toolkit",
    "functions",
    "config",
    "sort",
    "ES5",
    "search",
    "RFC-6455",
    "client",
    "server",
    "Array.prototype.flatten",
    "log",
    "regular expressions",
    "es-abstract",
    "es-shim API",
    "rm -fr",
    "collection",
    "front-end",
    "Rx",
    "buffers",
    "object",
    "handler",
    "once",
    "positive",
    "get",
    "typedarray",
    "private data",
    "asserts",
    "keys",
    "listeners",
    "nope",
    "three",
    "URL",
    "matches",
    "side",
    "spinner",
    "iterate",
    "find-up",
    "redux",
    "escape",
    "ebs",
    "glob",
    "prop",
    "real-time",
    "apollo",
    "ES2020",
    "pipe",
    "jsdom",
    "URLSearchParams",
    "reducer",
    "superstruct",
    "rds",
    "includes",
    "proto",
    "array",
    "Set",
    "Array.prototype.contains",
    "uninstall",
    "make",
    "autoscaling",
    "[[Prototype]]",
    "packages",
    "view",
    "Array.prototype.includes",
    "minimal",
    "types",
    "Array.prototype.flatMap",
    "ES2019",
    "yaml",
    "chrome",
    "slice",
    "remove",
    "shrinkwrap",
    "regular-expression",
    "extend",
    "string",
    "settings",
    "ECMAScript 5",
    "loading",
    "ECMAScript 3",
    "iam",
    "weakset",
    "byteOffset",
    "ArrayBuffer#slice",
    "emit",
    "rss",
    "reduce",
    "ajv",
    "superagent",
    "eslintplugin",
    "cloudformation",
    "HyBi",
    "ansi",
    "recursive",
    "moment",
    "ECMAScript 2023",
    "formatting",
    "amazon",
    "time",
    "ES2023",
    "some",
    "ReactiveExtensions",
    "file",
    "performant",
    "spring",
    "fastclone",
    "installer",
    "dir",
    "phone",
    "ESnext",
    "check",
    "dataView",
    "transport",
    "bdd",
    "install",
    "collection.es6",
    "arraybuffer",
    "Observables",
    "test",
    "protocol-buffers",
    ".env",
    "css-in-js",
    "enumerable",
    "configurable",
    "ES2015",
    "redirect",
    "javascript",
    "js",
    "protobuf",
    "write",
    "harmony",
    "Float32Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/magni-explicabo.git"
  },
  "homepage": "https://github.com/dramaorg/magni-explicabo/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/magni-explicabo/issues"
  }
}
